
function loadDoc() {
    var xmlhttp = new XMLHttpRequest();
    console.log('start')
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
            if (xmlhttp.status == 200) {
                document.getElementById("jsGrid").innerHTML = xmlhttp.responseText;
            }
            else if (xmlhttp.status == 400) {
                alert('There was an error 400');
            }
            else {
                alert('something else other than 200 was returned');
            }
        }
    };

    xhttp.open('GET', './getEmployee.php')

    xhttp.send();
}

console.log(loadDoc());